# springboot

./: README.md  pom.xml
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/happy/springboot/admin/: ServletInitializer.java  SpringbootAdminApplication.java
springboot-admin/src/main/java/com/happy/springboot/admin/config/: AdminUserAuthenticationProvider.java  SwaggerConfig.java  WebSecurityConfig.java
springboot-admin/src/main/java/com/happy/springboot/admin/constant/: Constants.java
springboot-admin/src/main/java/com/happy/springboot/admin/controller/: AdminPermissionController.java  AdminRoleController.java  AdminRolePermissionController.java  AdminUserController.java  AdminUserPermissionController.java  AdminUserRoleController.java
springboot-admin/src/main/java/com/happy/springboot/admin/filter/: JwtAuthenticationFilter.java
springboot-admin/src/main/java/com/happy/springboot/admin/model/: AdminUserDetails.java
springboot-admin/src/main/java/com/happy/springboot/admin/service/: AdminUserDetailsService.java  AdminUserDetailsServiceImpl.java
springboot-admin/src/main/resources/: application-security.yml  application.properties
springboot-admin/src/test/java/com/happy/springboot/admin/: SpringbootAdminApplicationTests.java
springboot-api/: pom.xml
springboot-api/src/main/java/com/happy/springboot/api/: SpringbootApiApplication.java
springboot-api/src/main/java/com/happy/springboot/api/config/: SwaggerConfig.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/test/java/com/happy/springboot/api/: SpringbootApiApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/happy/springboot/common/: SpringbootCommonApplication.java
springboot-common/src/main/java/com/happy/springboot/common/constant/: Constants.java
springboot-common/src/main/java/com/happy/springboot/common/constants/: Constants.java
springboot-common/src/main/java/com/happy/springboot/common/controller/: BaseController.java
springboot-common/src/main/java/com/happy/springboot/common/enums/: CodeEnums.java
springboot-common/src/main/java/com/happy/springboot/common/exception/: CustomRuntimeException.java
springboot-common/src/main/java/com/happy/springboot/common/handler/: SpringExceptionHandler.java
springboot-common/src/main/java/com/happy/springboot/common/model/: BaseResult.java
springboot-common/src/main/java/com/happy/springboot/common/service/: SnowflakeIdWorker.java
springboot-common/src/main/java/com/happy/springboot/common/util/: AesUtils.java  DateUtils.java  JwtUtils.java  RsaUtils.java  SnowflakeIdWorker.java
springboot-common/src/test/java/com/happy/springboot/common/: SpringbootCommonApplicationTests.java
springboot-core/: pom.xml
springboot-core/src/main/java/com/happy/springboot/core/: SpringbootCoreApplication.java
springboot-core/src/main/java/com/happy/springboot/core/config/: MyBatisConfig.java
springboot-core/src/main/java/com/happy/springboot/core/constant/: Constants.java
springboot-core/src/main/java/com/happy/springboot/core/dao/: AdminPermissionDAO.java  AdminRoleDAO.java  AdminRolePermissionDAO.java  AdminUserDAO.java  AdminUserPermissionDAO.java  AdminUserRoleDAO.java
springboot-core/src/main/java/com/happy/springboot/core/form/: AdminUserForm.java
springboot-core/src/main/java/com/happy/springboot/core/model/: AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserPermission.java  AdminUserRole.java
springboot-core/src/main/java/com/happy/springboot/core/query/: AdminUserQuery.java
springboot-core/src/main/java/com/happy/springboot/core/service/: AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserPermissionService.java  AdminUserRoleService.java  AdminUserService.java
springboot-core/src/main/java/com/happy/springboot/core/service/impl/: AdminPermissionServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserPermissionServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java
springboot-core/src/main/java/com/happy/springboot/core/vo/: AdminUserVO.java
springboot-core/src/main/resources/: application-db.yml
springboot-core/src/main/resources/mapper/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserPermissionMapper.xml  AdminUserRoleMapper.xml
springboot-core/src/test/java/com/happy/springboot/core/: SpringbootCoreApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/happy/springboot/security/component/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java
springboot-security/src/main/java/com/happy/springboot/security/config/: IgnoreUrlsConfig.java
springboot-security/src/main/java/com/happy/springboot/security/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java
springboot-security/src/main/java/com/happy/springboot/security/util/: JwtUtils.java
springboot-security/src/main/resources/: application.yml
